#page > header {
  grid-area: head;
}

#page > siderbar {
  grid-area: siderbar;
}

#page > main {
  grid-area: main;
}

.listado {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.alert {
  text-align: center;
}

@media only screen and (min-width: 992px) {
  #page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
      "head head "
      "main  siderbar";
    grid-template-rows: 100px 1fr 30px;
    grid-template-columns: 3fr 1.5fr;
    align-content: space-between;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 991px) {
  #page {
    display: grid;
    width: 70%;
    height: 250px;
    grid-template-areas:
      "head "
      "main "
      "siderbar";
    grid-template-rows: 100px 1fr auto;
    grid-template-columns: 1fr;
    align-content: space-between;
    align-items: center;
    justify-content: center;
  }
}
